# ConfigMap for application configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: ruby-rails  # Specify the namespace here
data:
  RAILS_ENV: development  # Rails environment setting
  DATABASE_URL: postgres  # URL for connecting to the database
  DATABASE_PORT: "5432"    # Port for database connection
  DATABASE_NAME: myapp_development  # Name of the development database

