# Ingress configuration for the Ruby application
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myruby-ingress
  namespace: ruby-rails  # Specify the namespace here
spec:
  rules:
    - host: rln-world.info
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: myruby-service
                port:
                  number: 80  # Port on which the service is exposed

