apiVersion: v1
kind: Service
metadata:
  name: myruby-service
spec:
  selector:
    app: myruby          # Selector for the Service to match pods with label 'app: myruby'
  ports:
    - protocol: TCP
      port: 80           # Port exposed by the service
      targetPort: 3000   # Port on the pods to which traffic will be forwarded
  type: NodePort         # Expose the service on a NodePort

